NODE_ENV=development
PORT=443
MONGO_URI=mongodb://0.0.0.0:27017/#YOUR_DATABASE
JWT_SECRET=CHANGE_THIS_TO_SOMETHING_SECRET
JWT_EXPIRES_IN=30d
PATH_TO_CERT=./server.cert # Path to your SSL certificate
PATH_TO_KEY=./server.key # Path to your SSL key